group   = org.kordamp.gradle
version = 0.1.0

copyrightYear       = 2018
project_pluginId    = org.kordamp.jdeprscan
project_description = Run jdeprscan on a Gradle build
project_website     = https://github.com/aalmiray/jdeprscan-gradle-plugin
project_issues      = https://github.com/aalmiray/jdeprscan-gradle-plugin/issues
project_vcs         = https://github.com/aalmiray/jdeprscan-gradle-plugin.git

bintray_org    = aalmiray
bintray_repo   = kordamp
bintray_dryRun = false

sourceCompatibility = 1.7
targetCompatibility = 1.7

ztexecVersion = 1.9
