group                     = org.kordamp.gradle
version                   = 0.4.0
sourceCompatibility       = 1.8
targetCompatibility       = 1.8
pluginId                  = org.kordamp.gradle.jdeprscan
pluginImplementationClass = org.kordamp.gradle.jdktools.JDeprScanPlugin
pluginDescription         = JDeprScan Gradle Plugin

ztexecVersion             = 1.10
