group               = org.kordamp.gradle
version             = 0.6.0-SNAPSHOT
sourceCompatibility = 1.8
targetCompatibility = 1.8
                    
ztexecVersion       = 1.11
kordampVersion      = 0.30.3
