group               = org.kordamp.gradle
version             = 0.6.0
sourceCompatibility = 1.8
targetCompatibility = 1.8
                    
ztexecVersion       = 1.11
kordampVersion      = 0.30.4

org.gradle.daemon   = true
org.gradle.caching  = true
org.gradle.parallel = true
